d4data-archive-lib: default
Module: classes/Standardizer/Standardizer
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
path
Accessors
service
subServices
subStandardizers
getters
Methods
getAPIs
getAuthorizedDevices
getBrowserData
getChats
getComments
getCommunities
getConnections
getContacts
getFollowers
getFollowings
getFriends
getMail
getMedias
getNotifications
getPosts
getProfile
getReacted
getSettings
getTasks
getTransactions
getWhereabouts
Constructors
constructor
new default(extractedArchivePath: string): default
Parameters
extractedArchivePath: string
Returns default
Properties
path
path: string
Accessors
service
get service(): Services
Get the Service type associated to this Standardizer
Returns Services
subServices
get subServices(): Services[]
Get sub-service list of this standardizer service
Returns Services[]
subStandardizers
get subStandardizers(): default[]
Get sub-standardizer list of this standardizer service
Returns default[]
Static getters
get getters(): string[]
Returns string[]
Methods
getAPIs
getAPIs(): Promise<null | object[]>
Returns Promise<null | object[]>
getAuthorizedDevices
getAuthorizedDevices(): Promise<null | object[]>
Returns Promise<null | object[]>
getBrowserData
getBrowserData(): Promise<null | object>
Returns Promise<null | object>
getChats
getChats(): Promise<null | object[]>
Returns Promise<null | object[]>
getComments
getComments(): Promise<null | object[]>
Returns Promise<null | object[]>
getCommunities
getCommunities(): Promise<null | object[]>
Returns Promise<null | object[]>
getConnections
getConnections(): Promise<null | object[]>
Returns Promise<null | object[]>
getContacts
getContacts(): Promise<null | object[]>
Returns Promise<null | object[]>
getFollowers
getFollowers(): Promise<null | object[]>
Returns Promise<null | object[]>
getFollowings
getFollowings(): Promise<null | object[]>
Returns Promise<null | object[]>
getFriends
getFriends(): Promise<null | object[]>
Returns Promise<null | object[]>
getMail
getMail(): Promise<null | object[]>
Returns Promise<null | object[]>
getMedias
getMedias(): Promise<null | object[]>
Returns Promise<null | object[]>
getNotifications
getNotifications(): Promise<null | object[]>
Returns Promise<null | object[]>
getPosts
getPosts(): Promise<null | object[]>
Returns Promise<null | object[]>
getProfile
getProfile(): Promise<null | object>
Returns Promise<null | object>
getReacted
getReacted(): Promise<null | object[]>
Returns Promise<null | object[]>
getSettings
getSettings(): Promise<null | object[]>
Returns Promise<null | object[]>
getTasks
getTasks(): Promise<null | object[]>
Returns Promise<null | object[]>
getTransactions
getTransactions(): Promise<null | object[]>
Returns Promise<null | object[]>
getWhereabouts
getWhereabouts(): Promise<null | object[]>
Returns Promise<null | object[]>
