d4data-archive-lib: default
Module: classes/ArchiveFactory
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
archivePlugins
outputDir
path
Methods
getArchivePlugin
getArchivePluginFromService
getStandardizer
identify
Constructors
constructor
new default(archivePath: string, outputDir?: string): default
Parameters
archivePath: string
Optional outputDir: string
Returns default
Properties
archivePlugins
archivePlugins: default[] = ...
outputDir
outputDir: string
path
path: string
Methods
getArchivePlugin
getArchivePlugin(): Promise<default>
Returns Promise<default>
getArchivePluginFromService
getArchivePluginFromService(service: Services): undefined | default
Parameters
service: Services
Returns undefined | default
getStandardizer
getStandardizer(): Promise<default>
Returns Promise<default>
identify
identify(): Promise<Services>
Returns Promise<Services>
