d4data-archive-lib: Connection
Module: types/schemas/Connection
Class Connection
JSON Schema definition of a connection
Hierarchy
ASchema<Connection>
Connection
Index
Constructors
constructor
Properties
__type
browser
ip_address
location
timestamp
Constructors
constructor
new Connection(init: Connection): Connection
Inherited from ASchema.constructor
Parameters
init: Connection
Returns Connection
Properties
Optional __type
__type: undefined | string
Inherited from ASchema.__type
Optional browser
browser: undefined | string
Browser agent + computer name detected by service
ip_address
ip_address: string
IP Address where the connection has been intiated
Optional location
location: undefined | Location
Reference to location related to the IP
timestamp
timestamp: number | Date
Timestamp of recorded connection
