d4data-archive-lib: Transaction
Module: types/schemas/Transaction
Class Transaction
JSON Schema definition of transaction property
Hierarchy
ASchema<Transaction>
Transaction
Index
Constructors
constructor
Properties
__type
currency
date
description
paymentMethod
product
status
value
Constructors
constructor
new Transaction(init: Transaction): Transaction
Inherited from ASchema.constructor
Parameters
init: Transaction
Returns Transaction
Properties
Optional __type
__type: undefined | string
Inherited from ASchema.__type
currency
currency: string
type of currency
Optional date
date: undefined | number
date of transaction (timestamp)
Optional description
description: undefined | string
description of transaction
Optional paymentMethod
paymentMethod: undefined | string
method used for payment
product
product: string
product name
Optional status
status: undefined | string
status of transaction (pending, done ...)
value
value: number
positive/negative value of the transaction
