d4data-archive-lib: Mail
Module: types/schemas/Mail
Class Mail
JSON Schema definition of mail property
Hierarchy
ASchema<Mail>
Mail
Index
Constructors
constructor
Properties
__type
attachments
content
date
from
subject
to
Constructors
constructor
new Mail(init: Mail): Mail
Inherited from ASchema.constructor
Parameters
init: Mail
Returns Mail
Properties
Optional __type
__type: undefined | string
Inherited from ASchema.__type
Optional attachments
attachments: undefined | Media[]
info of the file link in the mail
content
content: string
content of the mail
date
date: number | Date
Date at the time the mail was send
from
from: string
Sender of the mail
Optional subject
subject: undefined | string
Object of the mail
to
to: string
Receiver of the mail
