d4data-archive-lib: Contact
Module: types/schemas/Contact
Class Contact
JSON Schema definition of contact
Hierarchy
ASchema<Contact>
Contact
Index
Constructors
constructor
Properties
Extra
__type
birthday
date
displayName
firstName
gender
lastName
mail
nickname
phone
profilePicture
username
Constructors
constructor
new Contact(init: Contact): Contact
Inherited from ASchema.constructor
Parameters
init: Contact
Returns Contact
Properties
Optional Extra
Extra: undefined | ProfilExtra
Optional __type
__type: undefined | string
Inherited from ASchema.__type
Optional birthday
birthday: undefined | number | Date
Birthday in timestamp format
Optional date
date: undefined | number | Date
Since when the contact is in the conctact list of the owner
Optional displayName
displayName: undefined | string
Display name / profile name of the contact
Optional firstName
firstName: undefined | string
Firstname of the contact
Optional gender
gender: undefined | string
Gender of the contact
Optional lastName
lastName: undefined | string
Lastname of the contact
Optional mail
mail: undefined | string
Mail of the contact
Optional nickname
nickname: undefined | string
Nickname given to the contact by the archive owner
Optional phone
phone: undefined | string
Number of phone of a contact
Optional profilePicture
profilePicture: undefined | ProfilePicture
Contact's profile picture object
Optional username
username: undefined | string
Username of the contact account
