d4data-archive-lib: Message
Module: types/schemas/Message
Class Message
JSON Schema definition of a message
Hierarchy
ASchema<Message>
Message
Index
Constructors
constructor
Properties
__type
content
creationDate
receiver
sender
title
Constructors
constructor
new Message(init: Message): Message
Inherited from ASchema.constructor
Parameters
init: Message
Returns Message
Properties
Optional __type
__type: undefined | string
Inherited from ASchema.__type
content
content: string
Message content
creationDate
creationDate: number | Date
creation date of the message in timestamp format
receiver
receiver: string
Who receive the message
sender
sender: string
Who send the message
Optional title
title: undefined | string
Subject of the message
