d4data-archive-lib: Post
Module: types/schemas/Post
Class Post
JSON Schema definition of post property
Hierarchy
ASchema<Post>
Post
Index
Constructors
constructor
Properties
__type
alias
content
creationDate
event
externalContext
location
medias
reactions
sender
tags
title
Constructors
constructor
new Post(init: Post): Post
Inherited from ASchema.constructor
Parameters
init: Post
Returns Post
Properties
Optional __type
__type: undefined | string
Inherited from ASchema.__type
Optional alias
alias: undefined | string
pseudo of the sender for Twitter only
Optional content
content: undefined | string
message posted
creationDate
creationDate: number | Date
Creation date of the post in timestamp format
Optional event
event: undefined | Event
post with a event link
Optional externalContext
externalContext: undefined | ExternalContext
post with link of an external site
Optional location
location: undefined | Location
post with a location link
Optional medias
medias: undefined | Media[]
video or image linked with post
Optional reactions
reactions: undefined | Reaction[]
reaction linked with post
sender
sender: string
who posted
Optional tags
tags: undefined | string[]
list of person tag on the post
Optional title
title: undefined | string
Title of the post
