d4data-archive-lib: modules/ParsingUtils
Module modules/ParsingUtils
Index
Interfaces
ParsingOptions
Properties
default
Functions
listFiles
parseCSV
parseDir
parseFile
parseHTML
parseICS
parseJSON
parseMBOX
parseVCARD
Properties
default
default: { listFiles: (dirPath: string, options?: ParsingOptions) => Promise<string[]>; parseCSV: (filePath: string) => Promise<unknown>; parseDir: (dirPath: string, options?: ParsingOptions) => Promise<Record<string, unknown>[]>; parseFile: (filePath: string) => Promise<unknown>; parseHTML: (filePath: string) => Promise<unknown>; parseICS: (filePath: string) => Promise<unknown>; parseJSON: (filePath: string) => Promise<unknown>; parseMBOX: (filePath: string) => Promise<unknown>; parseVCARD: (filePath: string) => Promise<unknown> }
Type declaration
listFiles: (dirPath: string, options?: ParsingOptions) => Promise<string[]>
(dirPath: string, options?: ParsingOptions): Promise<string[]>
List all files recursively in given directory path and return absolute path list Throw error if can't access directory
Parameters
dirPath: string
Optional options: ParsingOptions
Returns Promise<string[]>
parseCSV: (filePath: string) => Promise<unknown>
(filePath: string): Promise<unknown>
Parse CSV file from given path Throw error if can't access file or extension is invalid
Parameters
filePath: string
Returns Promise<unknown>
parseDir: (dirPath: string, options?: ParsingOptions) => Promise<Record<string, unknown>[]>
(dirPath: string, options?: ParsingOptions): Promise<Record<string, unknown>[]>
Parse directory files recursively from given path for any supported file format
Parameters
dirPath: string
Optional options: ParsingOptions
Returns Promise<Record<string, unknown>[]>
parseFile: (filePath: string) => Promise<unknown>
(filePath: string): Promise<unknown>
Parse file from given path for any supported file format or throw an error
Parameters
filePath: string
Returns Promise<unknown>
parseHTML: (filePath: string) => Promise<unknown>
(filePath: string): Promise<unknown>
Parse HTML file from given path Throw error if can't access file or extension is invalid
Parameters
filePath: string
Returns Promise<unknown>
parseICS: (filePath: string) => Promise<unknown>
(filePath: string): Promise<unknown>
Parse ICS file from given path Throw error if can't access file or extension is invalid
Parameters
filePath: string
Returns Promise<unknown>
parseJSON: (filePath: string) => Promise<unknown>
(filePath: string): Promise<unknown>
Parse JSON file from given path Throw error if can't access file or extension is invalid
Parameters
filePath: string
Returns Promise<unknown>
parseMBOX: (filePath: string) => Promise<unknown>
(filePath: string): Promise<unknown>
Parse MBOX file from given path Throw error if can't access file or extension is invalid
Parameters
filePath: string
Returns Promise<unknown>
parseVCARD: (filePath: string) => Promise<unknown>
(filePath: string): Promise<unknown>
Parse VCARD file from given path Throw error if can't access file or extension is invalid
Parameters
filePath: string
Returns Promise<unknown>
Functions
listFiles
listFiles(dirPath: string, options?: ParsingOptions): Promise<string[]>
List all files recursively in given directory path and return absolute path list Throw error if can't access directory
Parameters
dirPath: string
Optional options: ParsingOptions
Returns Promise<string[]>
parseCSV
parseCSV(filePath: string): Promise<unknown>
Parse CSV file from given path Throw error if can't access file or extension is invalid
Parameters
filePath: string
Returns Promise<unknown>
parseDir
parseDir(dirPath: string, options?: ParsingOptions): Promise<Record<string, unknown>[]>
Parse directory files recursively from given path for any supported file format
Parameters
dirPath: string
Optional options: ParsingOptions
Returns Promise<Record<string, unknown>[]>
parseFile
parseFile(filePath: string): Promise<unknown>
Parse file from given path for any supported file format or throw an error
Parameters
filePath: string
Returns Promise<unknown>
parseHTML
parseHTML(filePath: string): Promise<unknown>
Parse HTML file from given path Throw error if can't access file or extension is invalid
Parameters
filePath: string
Returns Promise<unknown>
parseICS
parseICS(filePath: string): Promise<unknown>
Parse ICS file from given path Throw error if can't access file or extension is invalid
Parameters
filePath: string
Returns Promise<unknown>
parseJSON
parseJSON(filePath: string): Promise<unknown>
Parse JSON file from given path Throw error if can't access file or extension is invalid
Parameters
filePath: string
Returns Promise<unknown>
parseMBOX
parseMBOX(filePath: string): Promise<unknown>
Parse MBOX file from given path Throw error if can't access file or extension is invalid
Parameters
filePath: string
Returns Promise<unknown>
parseVCARD
parseVCARD(filePath: string): Promise<unknown>
Parse VCARD file from given path Throw error if can't access file or extension is invalid
Parameters
filePath: string
Returns Promise<unknown>
